{
  "name": "Andrimar - Mariscos Frescos en Quito",
  "short_name": "Andrimar",
  "description": "Proveedores directos de mariscos frescos en Quito con 20 años de experiencia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004d4d",
  "theme_color": "#009999",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["food", "business"],
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 